# Домашнее задание
#   Написать программу пошаговой стратегии, пользуясь которой я могу:
#   • Создавать объекты автомобиля, велосипеда, дороги, светофора и его режима работы.
#   • Запускать на дорогу автомобили, чтобы они останавливались когда горит красный свет,
#     и ехали когда горит зеленый свет.
#   • Задача со звездочкой - спровоцировать аварию с поломкой светофора.
#===============================================================================================
# Решение
 
# Программа позволяет получить состояние дорожного движения в заданный момент времени
# Объекты движения: Автомобиль, Трамвай, Велосипед
# Регулировка движения: Светофор

# I. Описание объектов и общих методов

# 1.  Объект: Дорога
#      Свойства:   Длина
#      Методы:     Показать длину
#                  Задать(изменить) длину (только до начала движения)

# 2.  Объект: Светофор
#      Свойства:   Расположение
#                  Длительность разрешающего сигнала
#                  Длительность запрещающего сигнала
#      Состояние:  Движение разрешено
#                  Движение запрещено
#                  Исправен
#                  Неисправен
#      Методы:     Показать длительность разрешающего сигнала
#                  Задать длительность разрешающего сигнала
#                  Показать длительность запрещающего сигнала
#                  Задать длительность запрещающего сигнала
#                  Показать техническое состояние
#                  Сломать
#                  Исправить
#                  Показать текущее значение сигнала

# 3.  Объект: Транспортное средство
#      Свойства:   Вид транспортного средства   
#                  Скорость
#      Состояние:  Стоит на месте
#                  Двигается
#                  Исправно
#                  Неисправно
#                  Дорога закончилась
#      Методы:     Показать скорость
#                  Задать(изменить) скорость
#                  Показать текущее состояние движения
#                  Остановить
#                  Начать движение
#                  Показать текущее техническое состояние
#                  Сломать
#                  Отремонтировать
#                  Показать текущее расположение на дороге

# 4.  Метод: Общее состояние дорожного движения на заданный момент времени от начала движения

# I. Общий алгоритм выполнения программы

# 1. Вход в программу
#       Приветствие запрос имени: если "", то выход (6.)
#       Предложение поиграть: если "" или No, то выход (6.)

# 2. Задание исходных данных:
#     - длина дороги (км)
#     - расстановка светофоров (км от начала дороги), задание длительности сигналов (мин)
#       и исходное состояние
#     - задание средней скорости транспортных средств (км/ч), их исходного
#       расположения (км от начала дороги) и их текущего состояния
# 2.1 Вывод параметров по умолчанию
# 2.2 Предложение изменить исходные параметры: если "" или No, то переход к запуску (3.)
# 2.3 Ввод длины дороги (км): если "" или < 1, то сообщение об ошибке и предложение ввести
#     данные повторно, либо отказаться
# 2.4 Расстановка светофоров (км от начала дороги). Каждый следующий светофор должен стоять
#     дальше по дороге от предыдущего. Задание текущего состояния.
#     Проверки на корректность ввода, как в 2.3
# 2.5 Ввод средней скорости для каждого транспортного средства, их расположение на дороге и
#     текущего состояния 

# 3. Запуск движения

# 4. Изменение состояния светофоров и транспортных средств. Задается время в мин от начала
#    движения, но не ранее последнего времени мониторинга или предыдущего изменения состояния

# 5. Мониторинг состояния дорожного движения на заданный момент времени (мин с начала старта),
#    но не ранее последнего времени  изменения состояния или предыдущего мониторинга

# 6. Выход из программы



